// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
	// 주소에 해당하는 RAM에만 load가 활성화
	DMux8Way (in=load, sel=address[0..2], a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);

	// 모든 RAM들은 in을 입력 받는다.
	RAM8 (in=in, load=w1, address=address[3..5], out=x1);
	RAM8 (in=in, load=w2, address=address[3..5], out=x2);
	RAM8 (in=in, load=w3, address=address[3..5], out=x3);
	RAM8 (in=in, load=w4, address=address[3..5], out=x4);
	RAM8 (in=in, load=w5, address=address[3..5], out=x5);
	RAM8 (in=in, load=w6, address=address[3..5], out=x6);
	RAM8 (in=in, load=w7, address=address[3..5], out=x7);
	RAM8 (in=in, load=w8, address=address[3..5], out=x8);

	// Mux를 이용해 address에 해당하는 out을 out으로 내보낸다.
	Mux8Way16 (a=x1, b=x2, c=x3, d=x4, e=x5, f=x6, g=x7, h=x8, sel=address[0..2], out=out);
}
