// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	// 주소에 해당하는 Register에만 load가 활성화
	DMux8Way (in=load, sel=address, a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);

	// 모든 Register들은 in을 입력 받는다.
	Register (in=in, load=w1, out=x1);
	Register (in=in, load=w2, out=x2);
	Register (in=in, load=w3, out=x3);
	Register (in=in, load=w4, out=x4);
	Register (in=in, load=w5, out=x5);
	Register (in=in, load=w6, out=x6);
	Register (in=in, load=w7, out=x7);
	Register (in=in, load=w8, out=x8);

	// Mux를 이용해 address에 해당하는 out을 out으로 내보낸다.
	Mux8Way16 (a=x1, b=x2, c=x3, d=x4, e=x5, f=x6, g=x7, h=x8, sel=address, out=out);
}
