// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	// 주소에 해당하는 RAM에만 load가 활성화
	DMux4Way (in=load, sel=address[0..1], a=w1, b=w2, c=w3, d=w4);

	// 모든 RAM들은 in을 입력 받는다.
	RAM4K (in=in, load=w1, address=address[2..13], out=x1);
	RAM4K (in=in, load=w2, address=address[2..13], out=x2);
	RAM4K (in=in, load=w3, address=address[2..13], out=x3);
	RAM4K (in=in, load=w4, address=address[2..13], out=x4);

	// Mux를 이용해 address에 해당하는 out을 out으로 내보낸다.
	Mux4Way16 (a=x1, b=x2, c=x3, d=x4, sel=address[0..1], out=out);
}
